[INFO ] [2022-02-15 16:32:33,408] pre-condition - Step 01: open browser  chrome
[INFO ] [2022-02-15 16:32:55,440] pre-condition - Step 02: Verify Home page is displayed
[INFO ] [2022-02-15 16:32:55,487] User_01_Register - Step 03: click to Register link 
[INFO ] [2022-02-15 16:32:58,090] User_01_Register - Step 04: enter to firstName textbox  ' Automation'
[INFO ] [2022-02-15 16:32:59,421] User_01_Register - Step 05: enter to LastName texbox  ' Fc'
[INFO ] [2022-02-15 16:33:00,320] User_01_Register - Step 06: enter to email texbox ' afc5389@gmail.com'
[INFO ] [2022-02-15 16:33:01,597] User_01_Register - Step 07: enter to password texbox  '123456'
[INFO ] [2022-02-15 16:33:02,893] User_01_Register - Step 08: enter to confirm password texbox ' 123456'
[INFO ] [2022-02-15 16:33:04,143] User_01_Register - Step 09: click to Register button 
[INFO ] [2022-02-15 16:33:09,092] User_01_Register - Step 10: Verify Success Message 
[INFO ] [2022-02-15 16:33:10,091]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-02-15 16:33:10,091] User_01_Register - Step 11: click to Logout Link 
[INFO ] [2022-02-15 16:33:15,022] User_02_Login_User - Step 12: click to Login link 
[INFO ] [2022-02-15 16:33:17,701] User_02_Login_User - Step 13: Verify Login page is displayed afc5389@gmail.com123456
[INFO ] [2022-02-15 16:33:37,349] User_02_Login_User - Step 14: Verify My account link is displayed 
[INFO ] [2022-02-15 16:33:38,176] User_02_Login_User - Step 15: click to Logout at userpage 
[INFO ] [2022-02-15 16:33:43,281] post-conditon : close browser
[INFO ] [2022-02-15 16:33:46,122] OS name = windows 7
[INFO ] [2022-02-15 16:33:46,123] Driver instance name = windows 7
[INFO ] [2022-02-15 16:33:46,151] Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'ADMIN', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_211'
Driver info: driver.version: RemoteWebDriver
